{
  "name": "(S)TeemBang Fitness Tracker",
  "short_name": "TeemBang",
  "description": "Track steps, workouts, goals, and fitness analytics",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f0fdf4",
  "theme_color": "#10b981",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
